{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:base"
	],
	"enabledManagers": [
		"gradle",
		"gradle-wrapper",
		"github-actions"
	],
	"hostRules": [
		{
			"hostType": "maven",
			"matchHost": "artifactory.ubique.ch/",
			"userName": "mend-renovate",
			"token": "{{ secrets.UBIQUE_GITHUB_COM_TOKEN }}"
		}
	],
	"packageRules": [
		// Note: Renovate always evaluates all package rules and the last one is applied. So the more specific ones have to be at the bottom
		{
			// Define the registry urls for maven packages, including our own private artifactory
			"matchDatasources": ["maven"],
			"registryUrls": [
				"https://repo.maven.apache.org/maven2/",
				"https://dl.google.com/dl/android/maven2/",
				"https://artifactory.ubique.ch/artifactory/ubique"
			]
		},
		{
			// Default group for all dependencies
			"matchPackagePatterns": [
				"*"
			],
			"groupName": "dependencies",
			matchUpdateTypes: [
				"major",
				"minor",
				"patch"
			],
			separateMajorMinor: true,
			separateMinorPatch: true
		},
		{
			// Group Kotlin together with any packages that depend on it
			"matchPackagePatterns": [
				"org.jetbrains.kotlin.android",
				"androidx.compose.compiler"
			],
			"groupName": "kotlin"
		},
		{
			// Group AGP and our accompanying gradle plugins together
			"matchPackageNames": [
				"com.android.application",
				"com.android.library",
				"ch.ubique.gradle:ubdiag-android",
				"ch.ubique.gradle:deus-ex-android",
				"ch.ubique.gradle:alpaka",
				"ch.ubique.gradle:preset",
				"ch.ubique.gradle:signing"
			],
			"groupName": "AGP",
			matchUpdateTypes: [
				"major",
				"minor",
				"patch"
			]
		},
		{
			// These packages are in our private artifactory
			"matchPackagePrefixes": [
				"ch.ubique.android",
				"ch.ubique.geo",
				"ch.ubique.i18n",
				"ch.ubique.viadi",
				"io.openmobilemaps:offline-map-sdk",
				"io.openmobilemaps:smartdrawing",
			],
			"groupName": "Internal packages",
			matchUpdateTypes: [
				"major",
				"minor",
				"patch"
			]
		},
	],
	"schedule": [
		"before 3am on the first day of the month"
	]
}
